{
  "name": "codepaste-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiabin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1",
    "uuid": "^9.0.0"
  }
}
